<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header{
             margin: 0;
             display: flex;
         }
        header img{
            width: 300px;
        }
      

        header nav ul {
        	list-style-type: none;
        	padding: 0;
            margin-top: 20%;
            display: flex;
            text-align: center;
        }
        header  li a{
            text-decoration: none;
        }

        header nav ul li {
        	font-size: 30px;
        	font-family: Times News Roman;
        	background-color: white;
        	border: 2px solid black;
        	letter-spacing: 0.1em;
        	width: 200px;
        	height: 1.5em;
        	line-height: 1.5em;
        	position: relative;
        	overflow: hidden;
        	margin: 0.5em;
        	cursor: pointer;
        }

       

       




        footer{
            display: flex;
            width: 100%;
        }
        footer .logoT{
            width: 33%;
        }
        footer .mapaWeb{
            display: inline-block;
            width: 33%;
        }
        .mapaWeb ul li a{
            text-decoration: none;
        }
        footer .mapaWeb{
            width: 33%;
        }
        footer .redesSociales{
            width: 33%;
        }
        footer .redesSociales img {
            width: 50px;
        }
        body{
            background-image: url("Media/fondoPapel.jpeg");
        }
        .descripContac{
            width: 100%;
        }
        .contenedorCajas{
            display: flex;
            width: 100%;
        }
        .formularioContact{
            width: 50%;
        }
        .descripContac{
            width: 100%;
        }
        .descripContacto{
            display: flex;
        }
        .descripContacto p:first-child{
            width: 50%;
            margin: 10px;
            text-align: justify;
        }
        .descripContacto p:last-child{
            margin: 10px;
        }
     
       
    </style>
</head>
<body>
    <header>
        <img src="Media/logoVacacionales.jpeg" alt="logoFantasma">
        <nav>
            <ul>
                <li><a href="practicaPaginaHTML.html"> Inicio</a></li>
                <li><a href="alojamientos.html">Alojamientos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>  
    </header>
    <hr/>
    <main>
        <div class="descripContac">
            <h1>Contactanos</h1>
            <div class="descripContacto">
                <p>Para su tranquilidad y su seguridad, tenemos una oficina en el complejo 
                    en la zona de recepción de pueblo Torviscas, somos una compañía reconocida legalmente 
                    que alquilamos apartamentos directamente y a turoperadores.</p>
                <p>
                    <strong>Telefono: </strong>999999999<br/>
                    <strong>Email:</strong>webvacacional@hotmail.com<br/>
                    <strong>Horario de atención: </strong>(Lunes - Viernes, 09:00 - 12:00, 14:00 - 17:00)<br/>
                </p>
            </div>
        </div>
        
        <div class="contenedor">
            <h1>Formulario de contacto</h1>
            <div class="contenedorCajas">
                <div class="formularioContact">
                    <form action="" method="get">
                        <table>
                            <tr>
                                <td>
                                    Nombre:
                                </td>
                                <td>
                                    <input type="text" name="nombre" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Apellidos:
                                </td>
                                <td>
                                    <input type="text" name="ape" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Email:
                                </td>
                                <td>
                                    <input type="email" name="ema" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Telefono:
                                </td>
                                <td>
                                    <input type="text" name="tele" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Localidad:
                                </td>
                                <td>
                                    <input type="text" name="lol" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Provincia:
                                </td>
                                <td>
                                    <input type="text" name="pro" size="40">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Sexo:
                                </td>
                            </tr>

                            <tr>
                                <td style="text-align: left;">
                                    <input type="radio" name="hm" value="h"> Hombre
                                </td>
                                <td style="text-align: left;">
                                    <input type="radio" name="hm" value="m"> Mujer                                
                                </td>
                            </tr>
                        </table>
                        <!-- <p>Nombre: <input type="text" name="nombre" size="40"></p> -->
                        <!-- <p>Apellidos: <input type="text" name="apellid" size="40"></p> -->
                        <!-- <p>Email: <input type="email" name="email" min="1900"></p> -->
                        <!-- <p>Telefono<input type="number" name="tel" min="1900"></p> -->
                        <!-- <p>Localidad<input type="text" name="local" min="1900"></p> -->
                        <!-- <p>Provincia<input type="text" name="pro" min="1900"></p> -->
                        <!-- <p>Sexo:
                            <br/>
                        <input type="radio" name="hm" value="h"> Hombre
                        <input type="radio" name="hm" value="m"> Mujer
                        </p> -->
                        <label for="areaTrabajo">Descripcion :</label>
                        <br/>
                        <textarea rows="10" cols="50">
                        </textarea>
                        <p>
                        <input type="submit" value="Enviar">
                        <input type="reset" value="Borrar">
                        </p>
                    </form>

                </div>
                <div class="mapa">
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d182289.13352383458!2d-16.744393712282243!3d28.330089935720014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc6a8398062de729%3A0x67633a63c20a292d!2sParque%20Nacional%20del%20Teide!5e0!3m2!1ses!2ses!4v1634152178778!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
     
              
          
    </main>
    <hr/>
    <footer>
        <div class="logoT">
            <img src="Media/logoVacacionales.jpeg" alt="logoFooter">
        </div>
        <div class="mapaWeb">
            <p>Mapa Web</p>
            <ul>
                <li><a href="practicaPaginaHTML.html"> Inicio</a></li>
                <li><a href="alojamientos.html">Alojamientos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="redesSociales">
            <p>Nuestras redes Sociales</p>
            <img src="Media/facebook.png" alt="Facebok Icono">
            <img src="Media/instagram.jpeg" alt="Instagram Icono">
        </div>
    </footer>
    
</body>
</html>