<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos Grid</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 50px 300px;
            grid-template-rows: 200px 75px;
        }
        .grid div{
            text-align: center;
        }
        .a{
            background-color: rgb(127, 14, 219);
        }
        .b{
            background-color: rgb(180, 153, 0);
        }.c{
            background-color: rgb(238, 104, 27);
        }.d{
            background-color: rgb(247, 15, 53);
        }.e{
            background-color: rgb(9, 128, 5);
        }
        .f{
            background-color: rgb(2, 39, 39);
        }
        .g{
            background-color: rgb(43, 4, 4);
        }


        .canarias{
            display: inline-grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 200px ;
            border: solid;
        }
        .ca{
            background-color: white;
        }
        .na{
            background-color: rgb(38, 89, 255);
        }
        .rias{
            background-color: rgb(224, 172, 0);
        }

        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1 fr ;
            grid-template-rows: 1fr 1fr 1fr 1 fr ;
        }
        .header{
            background-color: rgb(44, 235, 193);
            grid-column:1/5;
            grid-row: 1/1;
        }
        .main{
            background-color: yellowgreen;
            grid-column: 3/5;
            grid-row: 2/4;
        }
        .sidebar{
            background-color: rgb(90, 99, 74);
            grid-column: 1/3;
            grid-row: 2/4;
        }
        .footer{
            background-color: rgb(137, 6, 141);
            grid-column: 1/5;
            grid-row: 4/7;
        }
       

    </style>
</head>
<body>
         
        <br/>
        <hr/>
        
      
    
    <div class="grid">
        <div class="header">header</div>
        <div class="sidebar">sidebar</div>
        <div class="main">
            <h1>Bandera canarias</h1>
            <div class="canarias">
           
                <div class="ca"></div>
                <div class="na"></div>
                <div class="rias"></div>
            </div>
            <div class="grid">
                <div class="a">Item 1</div>
                <div class="b">Item 2</div>
                <div class="c">Item 3</div>
                <div class="d">Item 4</div>
                <div class="e">Item 5</div>
                <div class="f">Item 6</div>
                <div class="g">Item 7</div>
            </div>
        </div>
        <div class="footer">footer</div>
    </div> 
</body>
</html>