<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style>
        .verde{
            background-color: greenyellow;
        }
        .violeta{
            background-color:blueviolet;
        }
        .orange{
            background-color: orange;
        }
        .blue{
            background-color: mediumblue;
        }
        .rojo{
            background-color: red;
        }
        .small{
            height: 10px;
        }
        .medium{
            height: medium;
        }
        .big{
            height: 30px;
        }
    </style>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-12 border verde medium big"> </div>
            </div>
            <div class="row">
                <div class="col-2 border rojo medium d-none d-sm-block "></div>
                <div class="col-12 col-sm-10 border ">     
                        <div class="row">
                            <div class="col-12 border violeta big"></div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 border orange big"></div>
                            <div class="col-12 col-md-6 border orange big"></div>
                        </div>
                        <div class="row">
                            <div class="col-6 col-sm-4 col-md-2 border blue big"></div>
                            <div class="col-6 col-sm-4 col-md-2 border blue big"></div>
                            <div class="col-6 col-sm-4 col-md-4 border blue big"></div>
                            <div class="col-6 col-sm-4 col-md-2 border blue big"></div>
                            <div class="col-6 col-sm-4 col-md-2 border blue big"></div>
                            <div class="col-6 col-sm-4 col-md-2 border blue big"></div>
                            <div class="col-6 col-sm-4 col-md-2 border blue big"></div>
                            <div class="col-6 col-sm-4 col-md-4 border blue big"></div>
                            <div class="col-6 col-sm-4 col-md-2 border blue big"></div>
                            <div class="col-6 col-sm-4 col-md-2 border blue big"></div>
                        </div>  
                </div>
            </div>
            <div class="row">
                    <div class="col-12 border verde small"></div>
            </div>
        </div>      
    </body>
</html>