<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Document</title>
    <style>
               
                
            /* Móvil */
            @media all and (max-width: 576px) {

                .header {
                    background-color: rgb(255, 187, 123);
                    text-align: center;
                }
                .content-first{
                    background-color: red;
                    text-align: start;
                }
                .content-second{
                    background-color: aqua;
                    text-align: center;
                }
                .content-third{
                    background-color: red;
                    text-align: end;
                }
                .footer1{
                    background-color: yellow;
                    text-align: center;
                }
                .footer2{
                    background-color: yellow;
                    text-align: center;
                }
                
            }

             /* Móvil */
             @media all and (min-width: 576px) and (max-width: 768px){

                .header {
                    background-color:aqua;
                    text-align: start;
                }
                .content-first{
                    background-color: red;
                    text-align: start;
                }
                .content-second{
                    background-color: red;
                    text-align: end;
                }
                .content-third{
                    background-color: green;
                    text-align: center;
                }
                .footer1{
                    background-color: yellow;
                    text-align: center;
                }
                .footer2{
                    background-color: yellow;
                    text-align: center;
                }
            }

             /* Móvil */
             @media all and (min-width: 768px){

                .header {
                    background-color:green;
                }
                .content-first{
                    background-color: red;
                    height: 100px;
                    text-align: center;
                }
                .content-second{
                    background-color: red;
                    height: 100px;
                    text-align: center;
                }
                .content-third{
                    background-color: red;
                    height: 100px;
                    text-align: center;
                }
                .footer1{
                    background-color: yellow;
                    text-align: end;
                }
                .footer2{
                    background-color: yellow;
                    text-align: start;
                }
            }
    </style>
</head>
<body>
    <div class="container border">
        <div class="row">
            <div class="col-12  border header ">Header </div>
        </div>
        <div class="row">
            <div class=" col-12 col-sm-6 col-md-4  border content-first alineacion">
                <div class="columna1">1 </div>
            </div>

            <div class=" col-12  col-sm-6 col-md-4 border content-second alineacion">
                <div class="columna2">2 </div>
            </div>

            <div class="col-12  border col-md-4 content-third alineacion">
                <div class="columna3">3 </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 border footer1 ">Footer 1 </div>
            <div class="col-12 col-md-6 border footer2 ">Footer 2 </div>
        </div>
    </div>
        
          

          

</div>
</body>
</html>